12703252739892
hardware-sch-blocks
505448-0871


0
10
10
hardware-sch-blocks
BMP388


0
10
10
hardware-sch-blocks
FTMH-120-03-F-DV-P
Samtec LSHM-DV HIGH SPEED HERMAPHRODITIC STRIP 40 PINS UNSHIELDED
0.5mm samtec lshm razor
0
40
40
hardware-sch-blocks
FTSH-105-01-L-DV-K
Arm JTAG SMD connector
JTAG ARM SMD connector
0
10
10
hardware-sch-blocks
PROTO_2x6
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
hardware-sch-blocks
TSM-103-01-L-SV


0
3
3
hardware-sch-blocks
airbears
Imported from Airbears-launch.svg
svg2mod
0
0
0
hardware-sch-blocks
star


0
0
0
